{
  "name": "react-linear-gradient-picker",
  "version": "3.0.1",
  "description": "React linear gradient picker",
  "main": "dist/index.js",
  "scripts": {
    "storybook": "start-storybook -p 7006",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "build": "webpack --config ./webpack.config.js",
    "deploy-storybook": "storybook-to-ghpages",
    "prepublishOnly": "npm run build && npm run deploy-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/odedglas/react-linear-gradient-picker"
  },
  "keywords": [
    "gradient-picker",
    "linear-gradient",
    "svg"
  ],
  "author": "Oded Goldglas <odedglas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odedglas/react-linear-gradient-picker/issues"
  },
  "homepage": "https://github.com/odedglas/react-linear-gradient-picker#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.0",
    "@storybook/addon-essentials": "^6.4.0",
    "@storybook/addon-links": "^6.4.0",
    "@storybook/builder-webpack5": "^6.4.0",
    "@storybook/cli": "^6.4.0",
    "@storybook/manager-webpack5": "^6.4.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.0",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^3.2.5",
    "prop-types": "^15.7.2",
    "rc-color-picker": "^1.1.5",
    "react": "^16.9.0",
    "react-color": "^2.12.0",
    "react-dom": "^16.9.0",
    "sass": "^1.52.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.0",
    "svg-url-loader": "^3.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
